#include <stdio.h>

int main() {
    int n, sum = 0, odd_sum = 0, even_sum = 0;

    // 사용자로부터 자연수 입력받기
    printf("자연수 n을 입력하세요: ");
    scanf_s("%d", &n);

    // 1부터 n까지 반복
    for (int i = 1; i <= n; i++) {
        sum += i; // 총합 계산

        if (i % 2 == 0) { // 짝수일 경우
            even_sum += i;
        }
        else { // 홀수일 경우
            odd_sum += i;
        }
    }

    // 결과 출력
    printf("1부터 %d까지의 합: %d\n", n, sum);
    printf("1부터 %d까지의 홀수 합: %d\n", n, odd_sum);
    printf("1부터 %d까지의 짝수 합: %d\n", n, even_sum);

    
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
